name = "asdf"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "script-to-cac" {
        name = "script to cacdd"
        properties = {
            Octopus.Action.TargetRoles = "bleep"
        }

        action {
            properties = {
                asdf = "asdfasdf"
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Template.Id = "ActionTemplates-4961"
                Octopus.Action.Template.Version = "1"
            }
            worker_pool_variable = ""
        }
    }
}